<VirtualHost *:80>
  DocumentRoot /var/www/html/web
  DirectoryIndex app.php
  <Directory "/var/www/html/web">
    AllowOverride All
    Order Allow,Deny
    Allow from All
    Require all granted
    Options -MultiViews
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
