services:
    # Voter services
    app.oe_voter:
        class: AppBundle\Security\OrderEntryVoter
        arguments: ['@security.access.decision_manager']
        tags:
            - { name: security.voter }
        # small performance boost
        public: false
    app.invoice:
        class: AppBundle\Security\InvoiceVoter
        arguments: ['@security.access.decision_manager']
        tags:
            - { name: security.voter }
        # small performance boost
        public: false
    app.user_voter:
        class: AppBundle\Security\UserVoter
        arguments: ['@security.access.decision_manager']
        tags:
            - { name: security.voter }
        # small performance boost
        public: false

    # Subcribers services
    app.input.subcriber:
        class: AppBundle\EventSubscriber\InputSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    app.output.subcriber:
        class: AppBundle\EventSubscriber\OutputSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    app.stock.subcriber:
        class: AppBundle\EventSubscriber\StockSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    app.consecutive.numbers.subcriber:
        class: AppBundle\EventSubscriber\ConsecutiveNumbersSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    app.default.values.subcriber:
        class: AppBundle\EventSubscriber\DefaultValuesSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    app.excess.subcriber:
        class: AppBundle\EventSubscriber\ExcessSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
    app.remove.provider.invoice:
        class: AppBundle\EventSubscriber\RemoveProviderInvoiceSubscriber
        arguments:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
            
    # Twig extension
    app.twig_extension:
        class: AppBundle\Twig\AppExtension
        public: false
        tags:
            - { name: twig.extension }