AppBundle\Entity\Company:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: alias
    properties:
        alias:
            - NotBlank: ~
            - Regex: '/^\w+$/'
        identifier:
            - NotBlank: ~
            # @TODO config validation (nif validation is for spain)
            - AppBundle\Validator\Constraints\Nif: ~
        name:
            - NotBlank: ~
        email:
            - Email: ~
        phone:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[9|8][0-9]{8}$/'
        movil:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[6|7][0-9]{8}$/'
        addr:
            - Valid: ~
        numbers:
            - Valid: ~

AppBundle\Entity\AddressData:
    properties:
        street:
#            - NotBlank: ~
        city:
#            - NotBlank: ~
        state:
#            - NotBlank: ~
        code:
#            - NotBlank: ~
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[0-9]{5}$/'

AppBundle\Entity\Customer:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: identifier
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
        # @TODO config validation (pjf validation is for spain)
        - AppBundle\Validator\Constraints\Pfj: ~
    properties:
        identifier:
            - NotBlank: ~
            # @TODO config validation (nif validation is for spain)
            - AppBundle\Validator\Constraints\Nif: ~
        type:
            - NotBlank: ~
        name:
            - NotBlank: ~
        email:
            - Email: ~
        phone:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[9|8][0-9]{8}$/'
        movil:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[6|7][0-9]{8}$/'
        address:
            - Valid: ~
#            - Count:
#                min: 1
#                minMessage: 'Mínimo una dirección por cliente'
        vehicles:
            - Valid: ~

AppBundle\Entity\CustomerData:
    properties:
        identifier:
            - NotBlank: ~
            # @TODO config validation (nif validation is for spain)
            - AppBundle\Validator\Constraints\Nif: ~
        name:
            - NotBlank: ~
        phone:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[9|8][0-9]{8}$/'
        movil:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[6|7][0-9]{8}$/'

AppBundle\Entity\Vehicle:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: registration
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: vin
    properties:
        registration:
            - NotBlank: ~
            # @TODO config validation (this validation is for spain)
            - Regex: '/(^[0-9]{4}[A-Za-z]{3}$)|(^[A-Za-z]{1,2}[0-9]{4}[A-Za-z]{1,2}$)|(^%F%)/'
        trademark:
            - NotBlank: ~
        model:
            - NotBlank: ~
        customer:
            - NotBlank: ~
        files:
            - Valid: ~

AppBundle\Entity\VehicleData:
    properties:
        registration:
            - NotBlank: ~
            # @TODO config validation (this validation is for spain)
            - Regex: '/(^[0-9]{4}[A-Za-z]{3}$)|(^[A-Za-z]{1,2}[0-9]{4}[A-Za-z]{1,2}$)/'
        trademark:
            - NotBlank: ~
        model:
            - NotBlank: ~

AppBundle\Entity\VehicleFile:
    properties:
        filename:
            - NotBlank: ~
            - File:
                maxSize: 2048k
                mimeTypes: [image/jpeg, image/jpg, image/png, image/bmp, image/tiff, application/pdf, application/x-pdf]
        description:
            - NotBlank: ~
           
AppBundle\Entity\Address:
    properties:
        addr:
            - Valid: ~
           
AppBundle\Entity\OrderEntry:
    properties:
        km:
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min Kms son 0'
        deposit:
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        date_in:
            - NotBlank: ~
        description:
            - NotBlank: ~

AppBundle\Entity\OrderRepair:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: oe
    properties:
        date:
            - NotBlank: ~
        description:
            - NotBlank: ~
        oe:
            - NotBlank: ~
            
AppBundle\Entity\Provider:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: alias
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: identifier
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        identifier:
            - NotBlank: ~
            # @TODO config validation (nif validation is for spain)
            - AppBundle\Validator\Constraints\Nif: ~
        name:
            - NotBlank: ~
        email:
            - Email: ~
        phone:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[9|8][0-9]{8}$/'
        movil:
            # @TODO config validation (this validation is for spain)
            - Regex: '/^[6|7][0-9]{8}$/'
        addr:
            - Valid: ~

AppBundle\Entity\ProviderInvoice:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: [number, provider]
        - AppBundle\Validator\Constraints\ProviderInvoiceDeliveryNotes: ~
        - AppBundle\Validator\Constraints\ProviderInvoiceAmounts: ~
    properties:
        provider:
            - NotBlank: ~
        number:
            - NotBlank: ~
        date:
            - NotBlank: ~
            
AppBundle\Entity\Item:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: [ref, provider]
    properties:
        ref:
            - NotBlank: ~
        description:
            - NotBlank: ~
        value:
            - NotBlank: ~
        discount:
            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        tax:
            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'

AppBundle\Entity\Part:
    properties:
        trademark:
            - NotBlank: ~
        stock:
            - NotBlank: ~
            
AppBundle\Entity\Labor:
    constraints:
        - Callback: [validate]
    properties:
        type:
            - NotBlank: ~

AppBundle\Entity\LaborType:
    properties:
        name:
            - NotBlank: ~

AppBundle\Entity\DeliveryNote:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: [number, provider]
    properties:
        number:
            - NotBlank: ~
        date:
            - NotBlank: ~
        provider:
            - NotBlank: ~
        parts:
            - Valid: ~

AppBundle\Entity\DeliveryNotePart:
    properties:
        discount:
            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        tax:
            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        amount:
            - NotBlank: ~
        price:
            - NotBlank: ~
        part:
            - NotBlank: ~

AppBundle\Entity\Budget:
    properties:
        date:
            - NotBlank: ~
        items:
            - Valid: ~
        oe:
            - NotBlank: ~
            
AppBundle\Entity\BudgetItem:
    properties:
#        Se comentan los NotBlank para poder dejarlo vacio y salte el listener para poner los valores por defecto
        discount:
#            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        tax:
#            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        amount:
#            - NotBlank: ~
            - Range:
                min: 0.01
                # @TODO translate message
                minMessage: 'La cantidad tiene que ser mayor que 0'
#        price:
#            - NotBlank: ~

AppBundle\Entity\Bill:
    properties:
        paid:
            - NotBlank: ~
        date:
            - NotBlank: ~
        items:
            - Valid: ~
            
AppBundle\Entity\Invoice:
    properties:
        oe:
            - NotBlank: ~
        excess:
            - NotBlank: ~

AppBundle\Entity\InvoiceItem:
    properties:
#        Se comentan los NotBlank para poder dejarlo vacio y salte el listener para poner los valores por defecto
        discount:
#            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        tax:
#            - NotBlank: ~
            - Range:
                min: 0
                # @TODO translate message
                minMessage: 'Min % es 0'
                max: 1
                # @TODO translate message
                maxMessage: 'Max % es 100'
        amount:
#            - NotBlank: ~
            - Range:
                min: 0.01
                # @TODO translate message
                minMessage: 'La cantidad tiene que ser mayor que 0'
#        price:
#            - NotBlank: ~

AppBundle\Entity\InvoiceReceipt:
    properties:
        description:
            - NotBlank: ~
        amount:
            - NotBlank: ~
#        customer:
#            - Valid: ~
#        address:
#            - Valid: ~
#        vehicle:
#            - Valid: ~