AppBundle\Entity\InvoiceReceipt:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\InvoiceReceiptRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        description:
            type: string
            length: 255
        amount:
            type: decimal
            precision: 10
            scale: '2'
        paid:
          type: decimal
          nullable: false
          precision: 10
          scale: 2
    oneToOne:
        invoice:
            targetEntity: AppBundle\Entity\Invoice
            inversedBy: receipt
            joinColumn:
                name: invoice_id
                referencedColumnName: id
                nullable: false
    embedded:
      customer:
        class: AppBundle\Entity\CustomerData
      address:
        class: AppBundle\Entity\AddressData
      vehicle:
        class: AppBundle\Entity\VehicleData