AppBundle\Entity\OrderRepair:
  type: entity
  repositoryClass: AppBundle\Repository\OrderRepairRepository
  id:
    id:
      type: integer
      column: id
      generator:
        strategy: AUTO
  fields:
    sequence:
      type: integer
      nullable: false
    number:
      type: string
      length: 31
      nullable: false
      unique: true
    date:
      type: datetime
      nullable: false
    description:
      type: text
      nullable: false
    created_at:
      type: datetime
      nullable: false
    updated_at:
      type: datetime
      nullable: false
  lifecycleCallbacks:
    prePersist: [prePersist]
    preUpdate: [preUpdate]
  oneToOne:
    oe:
      targetEntity: AppBundle\Entity\OrderEntry
      inversedBy: or
      joinColumns:
        oe_id:
          referencedColumnName: id
          nullable: false
          unique: true
